# WebSenha

./: README.md  Readme.txt  WebSenha.sln
WebSenha/: Program.cs  Startup.cs  WebSenha.csproj  appsettings.json  package-lock.json  package.json
WebSenha/Config/: Contexto.cs
WebSenha/Controllers/: HomeController.cs  PainelsController.cs  TokenController.cs
WebSenha/Data/: DbInitializer.cs  QueueContext.cs
WebSenha/Hubs/: SenhaHub.cs
WebSenha/Migrations/: 20241106143950_CriarRelacionamentoPainelTicket.Designer.cs  20241106143950_CriarRelacionamentoPainelTicket.cs  20241106193339_InitialCreate.Designer.cs  20241106193339_InitialCreate.cs  20241107165610_AdicionarDataGeracaoEmPainel.Designer.cs  20241107165610_AdicionarDataGeracaoEmPainel.cs  20241107180051_InitialCreat.Designer.cs  20241107180051_InitialCreat.cs  20241111173346_AlterarStatusParaEnum.Designer.cs  20241111173346_AlterarStatusParaEnum.cs  20241111194847_AddServiceToPainel.Designer.cs  20241111194847_AddServiceToPainel.cs  20241112163550_AtualizarPainelTipoSenha.Designer.cs  20241112163550_AtualizarPainelTipoSenha.cs  20241112190454_AtualizarStatusPainel.Designer.cs  20241112190454_AtualizarStatusPainel.cs  20241112195211_UpdateTipoColumnSize.Designer.cs  20241112195211_UpdateTipoColumnSize.cs  20241112195231_UpdateTipoColumnSiz.Designer.cs  20241112195231_UpdateTipoColumnSiz.cs  20241114142033_RecriarTabelas.Designer.cs  20241114142033_RecriarTabelas.cs  20241114193829_AlterGuicheToInt.Designer.cs  20241114193829_AlterGuicheToInt.cs  20241114195539_AtualizarModeloPaineLS.Designer.cs  20241114195539_AtualizarModeloPaineLS.cs  20241118175944_AtualizarModeloPaineL.Designer.cs  20241118175944_AtualizarModeloPaineL.cs  20241203114518_EncaminharSenha.Designer.cs  20241203114518_EncaminharSenha.cs  20241206173517_ModificacoesModels.Designer.cs  20241206173517_ModificacoesModels.cs  (+3 more)
(+27 files in other folders)
